<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jony</title>
    <link rel="stylesheet" href="jon.css" />
  </head>
  <body>
    <div class="all-container">
      <h1>converce chuck taylor all star low top</h1>
      <div class="all">
        <img src="CONVERSE.webp" alt="its kinda shoe" />
        <div class="with-colors">
          <div>
            <p class="price">$65.00</p>
            <p class="free">free chipping</p>
          </div>
          <p>
            ready to drees up or down, these classic canvas chuks are an
            everyday wardrob staple
          </p>
          <a href="#">more informartion .$rarr;</a>
          <div class="colors">
            <div class="black"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="brown"></div>
          </div>
        </div>
        <div class="with-ul">
          <h3>product details</h3>
          <ul>
            <li>lightwieght, durablecanvas sneaker</li>
            <li>lightly padded footbad for added confort</li>
            <li>konic chuk taylor ankle patch.</li>
          </ul>
        </div>
      </div>
      <button>add to cart</button>
    </div>
  </body>
</html>
