* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}
.all-container {
  border: 4px solid black;
  width: 800px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  text-transform: capitalize;
  font-weight: bold;
  background-color: rgba(221, 239, 252, 0.6);
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}
/* img {
  width: 150px;
  height: 150px;
} */
.all {
  display: flex;
  width: 800px;
  justify-content: space-between;
  font-weight: bold;
}
.all img,
.all div {
  width: 200px;
}
button {
  background-color: black;
  color: white;
  width: 800px;
  align-items: center;
  height: 30px;
  font-weight: bold;
}
.with-colors div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.free {
  color: gray;
}
.black {
  background-color: black;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.brown {
  background-color: rgb(58, 5, 5);
}
.yellow {
  background-color: yellow;
}
.blue {
  background-color: blue;
}
.colors div {
  width: 20px;
  height: 20px;
  margin-top: 20px;
}
.price {
  font-weight: bolder;
}
